{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=.;User Id=sqldev;Password=Fth0210**;Database=RentACarCampDb;"
  },
  "AllowedHosts": "*"
}
